plugins {
    id "com.android.application"
}

android {
    namespace "com.madhmoun.jeebrelay"
    compileSdk 35

    defaultConfig {
        // Keep the Android 5 build separate from every previous test package/signature.
        applicationId "com.madhmoun.jeebrelay.legacy"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        debug {
            // Android 5 and vendor package installers still require a V1 signature.
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
