plugins {
    id "com.android.application"
}

android {
    namespace "com.madhmoun.jeebrelay"
    compileSdk 35

    defaultConfig {
        // A distinct package avoids signature conflicts with any earlier test build.
        applicationId "com.madhmoun.jeebrelay.compat"
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            // Android 6 and vendor package installers still require a V1 signature.
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
