plugins {
    id "com.android.application"
}

android {
    namespace "com.madhmoun.jeebrelay"
    compileSdk 35

    defaultConfig {
        // A final end-user package, separate from every rejected debug test package.
        applicationId "com.madhmoun.jeebrelay.universal"
        minSdk 21
        targetSdk 35
        versionCode 4
        versionName "1.0.3"
    }

    signingConfigs {
        debug {
            // Android 5 and vendor package installers still require a V1 signature.
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = false
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Produce a normal installable release APK, never a test-only/debuggable APK.
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
