{
  "globalVariables": [],
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": true,
    "lastEditedTimestamp": 1784600000000,
    "localVariables": [
      {
        "description": "رابط البوت العام وينتهي بـ /webhooks/jeeb-macrodroid",
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "relayUrl",
        "m_stringValue": "https://CHANGE-ME.example/webhooks/jeeb-macrodroid",
        "m_type": 2,
        "supportsInput": true,
        "supportsOutput": true
      },
      {
        "description": "الرمز السري نفسه في JEEB_MACRODROID_RELAY_TOKEN",
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "relayToken",
        "m_stringValue": "PASTE-A-RANDOM-48-CHARACTER-OR-LONGER-TOKEN-HERE",
        "m_type": 2,
        "supportsInput": true,
        "supportsOutput": true
      },
      {
        "description": "هوية الهاتف نفسها في JEEB_RELAY_DEVICE_ID",
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": false,
        "isLocalVar": true,
        "isSecure": false,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "deviceId",
        "m_stringValue": "madhmoun-owner-phone",
        "m_type": 2,
        "supportsInput": true,
        "supportsOutput": true
      },
      {
        "description": "آخر رد من الخادم",
        "dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"},
        "isActionBlockWorkingVar": true,
        "isLocalVar": true,
        "isSecure": true,
        "m_booleanValue": false,
        "m_decimalValue": 0.0,
        "m_intValue": 0,
        "m_name": "responseBody",
        "m_stringValue": "",
        "m_type": 2,
        "supportsInput": false,
        "supportsOutput": true
      }
    ],
    "localVarsAlphabetical": false,
    "m_GUID": -624910371930554301,
    "m_actionList": [
      {
        "requestConfig": {
          "allowAnyCertificate": false,
          "basicAuthEnabled": false,
          "basicAuthPassword": "",
          "basicAuthUsername": "",
          "blockNextAction": true,
          "clientCertEnabled": false,
          "clientCertKeyStoreDisplayName": "",
          "clientCertKeyStoreUri": "",
          "clientCertPassword": "",
          "contentBodyDynamicFileName": "",
          "contentBodyFileDisplayName": "",
          "contentBodyFileUri": "",
          "contentBodyFolderDisplayName": "",
          "contentBodyFolderUri": "",
          "contentBodySource": 0,
          "contentBodyText": "{not_app_package}\n{not_title}\n{notification}",
          "contentType": "text/plain; charset=utf-8",
          "followRedirects": false,
          "headerParams": [
            {"paramName": "Authorization", "paramValue": "Bearer {lv=relayToken}"},
            {"paramName": "X-Jeeb-Device-Id", "paramValue": "{lv=deviceId}"}
          ],
          "localFileUri": "",
          "prettifyJson": false,
          "queryParams": [],
          "requestTimeOutSeconds": 30,
          "requestType": 1,
          "responseVariableName": "responseBody",
          "saveResponseFileName": "",
          "saveResponseFolderPathDisplayName": "",
          "saveResponseFolderPathUri": "",
          "saveResponseType": 1,
          "saveReturnCodeToVariable": false,
          "saveReturnHeadersToVariable": false,
          "urlToOpen": "{lv=relayUrl}",
          "useLocalFileUri": false,
          "useStaticContentBodyFile": true
        },
        "disableLogging": true,
        "m_SIGUID": -624910371930554302,
        "m_classType": "HttpRequestAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "مضمون",
    "m_constraintList": [],
    "m_description": "يرسل إشعارات التحويل الوارد من تطبيق جيب الرسمي فقط إلى بوت مضمون عبر HTTPS. لا تفعّله قبل ضبط المتغيرات واختبار الوضع الآمن.",
    "m_descriptionOpen": true,
    "m_enabled": false,
    "m_excludeLog": true,
    "m_headingColor": -11382190,
    "m_isOrCondition": false,
    "m_name": "مضمون - ربط إشعارات جيب",
    "m_triggerList": [
      {
        "enableRegex": false,
        "ignoreCase": true,
        "m_applicationNameList": ["جيب - محفظة إلكترونية"],
        "m_exactMatch": false,
        "m_excludeApps": false,
        "m_excludes": false,
        "m_ignoreOngoing": true,
        "m_option": 0,
        "m_packageNameList": ["com.ahd.jaib"],
        "m_soundOption": 0,
        "m_supressMultiples": true,
        "m_textContent": "",
        "matchOptionMessage": 0,
        "matchOptionTitle": 0,
        "separateTitleAndMessage": false,
        "disableLogging": true,
        "m_SIGUID": -624910371930554303,
        "m_classType": "NotificationTrigger",
        "m_comment": "تطبيق جيب الرسمي فقط: com.ahd.jaib",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
